
#################Browser Setup########################
ChromeDriverPath=chromedriver.exe
IEDriverPath=IEDriverServer.exe
GeckoDriverPath=geckodriver.exe
browser=chrome

############### Test Data##################################

url=http://www.cc.com/
